cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tapl-mse-jb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tapl-mse-jb#readme>
homepage:       https://github.com/githubuser/tapl-mse-jb#readme
bug-reports:    https://github.com/githubuser/tapl-mse-jb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tapl-mse-jb

library
  exposed-modules:
      DeBruijn
      DeBruijn_Reduction
      IntersectionTypes
      STT_Evaluation
      STT_Inference
      TypeInhabitance
  other-modules:
      Paths_tapl_mse_jb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable tapl-mse-jb-exe
  main-is: Main.hs
  other-modules:
      Paths_tapl_mse_jb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , tapl-mse-jb
  default-language: Haskell2010

test-suite tapl-mse-jb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tapl_mse_jb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , tapl-mse-jb
  default-language: Haskell2010
